	<head>
		<link rel="stylesheet" href="extension.css">
	</head>
	<div id="awsAIExt_translate" class="awsAIExt_center">
		<select id="awsAIExt_inputLang">
			<option value="en">English</option>
			<option value="es">Spanish</option>
			<option value="de">German</option>
			<option value="fr">French</option>
			<option value="it">Italian</option>
			<option value="tr">Turkish</option>
		</select>
		<span>to</span>
		<select id="awsAIExt_outputLang">
			<option value="es">Spanish</option>
			<option value="de">German</option>
			<option value="fr">French</option>
			<option value="it">Italian</option>
			<option value="tr">Turkish</option>
			<option value="en">English</option>
		</select>
		<br/>
		<br/>
		<textarea id="awsAIExt_inputText" rows="3" cols="20"></textarea>
		<img id="awsAIExt_speakInp" src="images/speaker.png" class="awsAIExt_spkr" />
		<br/>
		<button id="awsAIExt_translateBtn">Translate</button>
		<br/>
		<textarea id="awsAIExt_outputText" rows="3" cols="20" readonly="readonly"></textarea>
		<img id="awsAIExt_speakOut" src="images/speaker.png" class="awsAIExt_spkr" />
	</div>
