{
	"manifest_version": 2,
	"name": "Feel",
	"description": "Translate and Speak images and texts from website.",
	"icons" : {
		"16" : "images/ico-16.png",
		"48" : "images/ico-48.png",
		"128" : "images/ico-128.png"
	},
	"version": "1.0.2",

	"permissions": [
		"contextMenus",
		"storage",
		"https://*/*"
	],

	"background": {
		"scripts": [
			"aws-sdk-2.270.1.min.js",
			"common.js",
			"awsAIServices.js",
			"background.js"
		]
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"css": [ "jquery-ui.css", "extension.css" ],
			"js": [
				"jquery.min.js",
				"jquery-ui.min.js",
				"common.js",
				"content.js"
			]
		}
	],

	"web_accessible_resources": [
		"images/*.png",
		"*.html",
		"*.js"
	],

	"browser_action" : {
		"default_title" : "Set AWS Credentials",
		"default_popup": "popup.html"
	}
}
