	<head>
		<link rel="stylesheet" href="extension.css">
	</head>
	<div id="awsAIExt_speak" class="awsAIExt_center">
		<select id="awsAIExt_speechLang">
			<option value="en">English</option>
			<option value="es">Spanish</option>
			<option value="de">German</option>
			<option value="fr">French</option>
			<option value="it">Italian</option>
			<option value="tr">Turkish</option>
		</select>
		<br/>
		<br/>
		<textarea id="awsAIExt_speechText" rows="3" cols="20"></textarea>
		<br/>
		<img id="awsAIExt_speakText" src="images/speaker.png" class="awsAIExt_spkr" />
	</div>
